<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CV Adeline Rotin</title>
</head>
<body>

    
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
<style>
*, *:before, *:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
   }

  html
  {
      font-size:100%;
  }

  body
  {
      -webkit-font-smoothing:antialiased;
      color:#333332;
      font-family:Lora, serif;
      font-size:18px;
      font-weight:400;
      line-height:1.4;
      text-rendering:optimizeLegibility;
  }

  .skill-set li:hover
  {
      background:#3498db;
  }

  h1
  {
      color:rgba(0,0,0,.75);
  }

  .wrapper
  {
      height:100%;
  }

  .left
  {
      background-color:rgba(0,0,0,.025);
      border-right:1px solid rgba(0,0,0,.05);
      float:right;
      height:100%;
      margin-left:-1px;
      min-width:256px;
      position:fixed;
      width:33.33%;

  }

  .right
  {
      float:right;
      height:100%;
      position:relative;
      width:66.66%;
  }


  .name-hero
  {
      background:rgba(0,0,0,.001);
      bottom:0;
      height:290px;
      left:0;
      margin:auto;
      position:absolute;
      right:0;
      top:0;
      width:85%;
  }

  .me-img
  {
      background:url(https://media-exp1.licdn.com/dms/image/C4E03AQGnLq_IB_mf8Q/profile-displayphoto-shrink_400_400/0/1631022739752?e=1648684800&v=beta&t=eICUjHeH_g9GQEItmEMK1j2gCADwqfjrlccSD_5za58) no-repeat center center ;
      background-size:100%;
    background-position:0px;
      border-radius:100%;
      height:150px;
      margin:0 auto;
      position:relative;
      width:150px;
  }

  .name-hero h1
  {
      font-family:Open Sans, sans-serif;
      font-size:1.5em;
      text-align:center;
  }

  .name-hero h1 em
  {
      color:rgba(0,0,0,.3);
      font-style:normal;
      font-weight:700;
  }

  .name-hero p
  {
      color:rgba(0,0,0,.75);
      font-size:.75em;
      line-height:1.5;
      margin:0 8px 0 0;
      text-align:center;
  }

  .name-hero .name-text
  {
      margin:0 auto;
      width:85%;
  }

  .inner
  {
      margin:0 auto;
      max-width:975px;
      padding:3em;
  }

  .inner h1
  {
      font-size:1.75em;
  }

  .inner p
  {
      color:rgba(0,0,0,.5);
  }

  .inner p em
  {
      color:rgba(0,0,0,1);
      font-style:normal;
  }

  .inner section
  {
      margin:100px auto;
  }

  ul
  {
      list-style-type:none;
      margin-top:-10px;
      max-width:570px;
      padding:0;
  }

  .skill-set li
  {
      background:rgba(0,0,0,.75);
      border-radius:5px;
      color:#FFF;
      display:inline-block;
      list-style:none;
      margin:15px 15px 0 0;
      padding:10px;
      text-align:justify;
  }

  @media screen and (max-width: 48em) {
      .right,.left
      {
          float:none;
      position:relative !important;
          width:100%;
      min-height:500px;
      }
    .handmade {
    text-align:center !important;
    margin-top:0px !important;
  }

  @media screen and (max-width: 75em) {
      body
  { font-size:16px;}
  }

  @media screen and (max-width: 60em) {
      body
  { font-size:14px;}
  }
  .clearfix:after {
     content: " "; /* Older browser do not support empty content */
     visibility: hidden;
     display: block;
     height: 0;
     clear: both;
  }
  .handmade {
    text-align:right;
    margin-top:100px;
  }
  .handmade em {
    font-family: 'Shadows Into Light', cursive;
    font-size: 1.25em;
    margin-left:5px;
  }
</style>

<div class="wrapper clearfix">
  <div class="left">

    <div class="name-hero">

      <div class="me-img"></div>

      <div class="name-text">

        <h1>Adeline <em> Rotin </em></h1>
        <p>Saint-gratien</p>
        <p>adeline.rotin.univ@gmail.com</p>
  

      </div>

    </div>

  </div>
  <div class="right">

    <div class="inner">
      <section>
        <h1>Education</h1>
        <p><em><Strong>Master Humanités Numériques parcours Numérique : Enjeux et Technologies</em>  - Université Paris VIII, Vincennes Saint-Denis  | 2025 à maintenant</strong></p>
        
        <p> <strong>Projets: </strong>           
          <ul>
            <li>Créer un site web</li>
            <li>Développer une application</li>
            <li>Identifier, trouver, traiter, analyser et interpréter des données avec le logiciel Tableau.</li>
            <li>Analyser l’UX et UI Design d’un site web </li>
          </ul>
        </p>

        <p> <em><strong>Licence de Lettres Modernes</em> - Université Paris VIII, Vincennes Saint-Denis | 2014 à 2020
        </strong></p>
        

        <p> <strong>Projets: </strong> 
          <ul>
            <li>Élaborer un WordPress</li>
            <li>Corriger et éditer un texte pour la revue <em>Multitudes</em></li>
            <li>Concevoir et présenter un communiquer de presse pour une campagne de communication</li>
            <li>Analyser l’UX et UI Design d’un site web </li>
          </ul>
        </p>
        </p>
      
      </section>
      <section>
        <h1>Compétences</h1>
        <ul class="skill-set">
          <li>Cycle de vie d'un projet</li>
          <li>Agile</li>
          <li>Waterfall</li>
          <li>Asana</li>
          <li>Trello</li>
          <li>CSS</li>
          <li>HTML</li>
          <li>JavaScript</li>      
          <li>Visual Studio code</li>
        </ul>
      </section>
      <section>
        <h1>Certifications</h1>
        <p><em>Google Project Management specialization (2025)</em></p>
        <p>Foundations of Project Management</p>
        <p>Project Initiation: Starting a Successful Project</p>
        <p>Project Planning: Putting It All Together</p>
        <p>Project Execution: Running the Project</p>
        <p>Agile Project Management</p>
        <p>Capstone: Applying Project Management in the Real World</p>
      </section>
      <section>
        <h1>Intérêts</h1>
        <ul class="skill-set">
          <li>Pilates</li>
          <li>Musculation</li>
          <li>Piano</li> 
          <li>Lecture</li>
         
        </ul>
      </section>
      <section>
        </div>
      </section>
    </div>

  </div>
</div>
</body>
</html>
